//To scan only the top 100 most common ports.

IPv4 Address : 192.168.1.103
Command : nmap -F 192.168.1.103

Nmap scan report for 192.168.1.103
Host is up (0.0013s latency).
Not shown: 83 closed tcp ports (reset)
PORT     STATE    SERVICE
25/tcp   filtered smtp
110/tcp  filtered pop3
119/tcp  filtered nntp
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
143/tcp  filtered imap
445/tcp  open     microsoft-ds
465/tcp  filtered smtps
548/tcp  filtered afp
587/tcp  filtered submission
993/tcp  filtered imaps
995/tcp  filtered pop3s
1025/tcp filtered NFS-or-IIS
1433/tcp filtered ms-sql-s
3306/tcp open     mysql
5357/tcp open     wsdapi
8080/tcp open     http-proxy

Nmap done: 1 IP address (1 host up) scanned in 2.04 seconds

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//To scan all the ports at the IP address.

IPv4 Address : 192.168.1.103
Command : nmap -p - 192.168.1.103

Nmap scan report for 192.168.1.103
Host is up (0.0041s latency).
Not shown: 65478 closed tcp ports (reset), 43 filtered tcp ports (no-response)
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3306/tcp  open  mysql
5040/tcp  open  unknown
5357/tcp  open  wsdapi
8080/tcp  open  http-proxy
33060/tcp open  mysqlx
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49675/tcp open  unknown
49690/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 28.38 seconds

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//To perform TCP SYN scan.

IPv4 Address : 192.168.1.103
Command : nmap -sS 192.168.1.103

Nmap scan report for 192.168.1.103
Host is up (0.00059s latency).
Not shown: 978 closed tcp ports (reset)
PORT     STATE    SERVICE
135/tcp  open     msrpc
139/tcp  open     netbios-ssn
445/tcp  open     microsoft-ds
3306/tcp open     mysql
5357/tcp open     wsdapi
8080/tcp open     http-proxy

Nmap done: 1 IP address (1 host up) scanned in 2.01 seconds

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//TCP Connect scan.

IPv4 Address : 192.168.1.103
Command : nmap -sT 192.168.1.103

Nmap scan report for 192.168.1.103
Host is up (0.00087s latency).
Not shown: 985 closed tcp ports (conn-refused)
PORT     STATE SERVICE
25/tcp   open  smtp
110/tcp  open  pop3
119/tcp  open  nntp
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
143/tcp  open  imap
445/tcp  open  microsoft-ds
465/tcp  open  smtps
563/tcp  open  snews
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql
5357/tcp open  wsdapi
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 0.92 seconds



